{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ServerChoser",
            "request": "launch",
            "mainClass": "com.group_13.ui.ServerChoser",
            "projectName": "client"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "com.group_13_sync_server.Server",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "com.group_13.Server",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "com.group_13.Client",
            "projectName": "client"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.group_13.App",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.group_13.App",
            "projectName": "client"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "com.group_13.Server",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "Login UI",
            "request": "launch",
            "mainClass": "com.group_13.ui.LoginFrame",
            "projectName": "client"
        }
    ]
}